 services:
  - type: web
    name: job-board
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
    startCommand: gunicorn jobboard.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.3
      - key: DJANGO_SETTINGS_MODULE
        value: jobboard.settings
      - key: ALLOWED_HOSTS
        value: job-board.onrender.com
      - key: DEBUG
        value: "False"
